<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="css/bootstrap.css"></link>
<style>
 #frm{
 	width:600px; 
 	margin:auto;
 	margin-top:100px;	
 	}
 marquee{
 	margin-top:10px;
 	}
</style>
</head>
<body class="container-fluid">
	<marquee><h1 class="text-primary">Purchase Data Entry</h1></marquee>
	<form action="purchase" method="post" class="form card" id="frm">
		<h2 class="bg-danger text-white card-header">Purchase Data Entry Form</h2>
		<table class="table table-hover">
		<tr>
		<td>Exchange House</td>
		<td><select name="ExH" required>
			<option value = "" selected hidden >--Select Exchange House--</option>
			<option value = "001">Al Ahalia Exchange Bureau(UAE)</option>
			<option value = "002">Al Alami Exchange Company(Jordan)</option>
			<option value = "003">Al Ansari Exchange(UAE)</option>
			<option value = "004">Al Fardan Exchange LLC(UAE)</option>
			<option value = "005">Al Jadeed Exchange(Oman)</option>
			<option value = "006">Al Mulla Int. Ex. Co. PSCC(kuwait)</option>
			<option value = "007">Al Muzaini Exchange Co.(kuwait)</option>
			<option value = "008">Al Rajhi Bank(KSA)</option>
			<option value = "009">Al Zaman Exchange, WLL(Quatar)</option>
			<option value = "010">Aman Exchange Company(kuwait)</option>
			<option value = "011">Aussie Forex & Finance Pty Ltd(Australia)</option>
			<option value = "012">Bahrain Exchange Company WLL(kuwait)</option>
			<option value = "013">Bank Al Bilad(KSA)</option>
			<option value = "014">Bank Aljazira(KSA)</option>
			<option value = "015">CBL Money Transfer Sdn Bhd(Malaysia)</option>
			<option value = "016">Choice Money Transfer(USA)</option>
			<option value = "017">City Exchange Company WLL(Quatar)</option>
			<option value = "018">Daytona Capital Management(Global)</option>
			<option value = "019">East Bengal Exchange Inc.(Canada)</option>
			<option value = "020">Eastern Exchange Co.(Quatar)</option>
			<option value = "021">Emirates India International Exchange(UAE)</option>
			<option value = "022">First Security Islami Exchange(Italy)</option>
			<option value = "023">GCC Exchange UK Limited(UK)</option>
			<option value = "024">Global Money Exchange Co. LLC(Oman)</option>
			<option value = "025">Global Money Express Co. Ltd(Korea)</option>
			<option value = "026">GmoneyTrans Co. Ltd.(Korea)</option>
			<option value = "027">Gulf Overseas Exchange Co LLC(Oman)</option>
			<option value = "028">Hamdan Exchange LLC(Oman)</option>
			<option value = "029">Hanpass Co. Ltd.(Korea)</option>
			<option value = "030">HomeSend SCRL(Global)</option>
			<option value = "031">iFAST Global Bank(UK)</option>
			<option value = "032">Index Exchange LLC(UAE)</option>
			<option value = "033">Instant Cash FZE, UAE(Global)</option>
			<option value = "034">InstaReM Pte Ltd.(Singapore)</option>
			<option value = "035">Joyalukkas Exchange Co. WLL(kuwait)</option>
			<option value = "036">Joyalukkas Exchange LLC(Oman)</option>
			<option value = "037">Kuwait Asian Intl Exchange Co. WLL(kuwait)</option>
			<option value = "038">Kuwait Bahrain Intl Exchange KSC(kuwait)</option>
			<option value = "039">Lotus Group Ent. Sdn. Bhd.(Malaysia)</option>
			<option value = "040">Lulu Exchange Co. WLL(kuwait)</option>
			<option value = "041">Lulu Exchange Company LLC(Oman)</option>
			<option value = "042">Lulu International Exchange(UAE)</option>
			<option value = "043">MaxMoney Sdn Bhd.(Malaysia)</option>
			<option value = "044">Merchantrade Asia Snd. Bhd.(Malaysia)</option>
			<option value = "045">Modern Exchange Company LLC(Oman)</option>
			<option value = "046">MoneyGram Payment Systems, Inc. USA(Global)</option>
			<option value = "047">National Exchange Company, S.R.L.(Italy)</option>
			<option value = "048">NBL Money Transfer (Maldives) Pvt.(Maldives)</option>
			<option value = "049">NBL Money Transfer Pte Ltd(Singapore)</option>
			<option value = "050">NBL Money Transfer Sdn Bhd.(Malaysia)</option>
			<option value = "051">NEC Money Transfer Limited(UK)</option>
			<option value = "052">Oman International Exchange(Oman)</option>
			<option value = "053">Orient Exchange Company(UAE)</option>
			<option value = "054">Paypal Private Ltd.(Global)</option>
			<option value = "055">Placid Express, USA(Global)</option>
			<option value = "056">Prabhu Money Transfer, USA(Global)</option>
			<option value = "057">Queen Bee Capital Co. Ltd.(Japan)</option>
			<option value = "058">Remitix Limited(UK and Africa)</option>
			<option value = "059">Ria Financial Services, USA(Global)</option>
			<option value = "060">Saudi National Bank(KSA)</option>
			<option value = "061">Southeast Exchange Co (South Africa) Pty Ltd(South Africa)</option>
			<option value = "062">Standard Express(USA)</option>
			<option value = "063">Terra Payment Services (Mauritius)(Global)</option>
			<option value = "064">Trans-Fast Remittance LLC(Global)</option>
			<option value = "065">Travelex Holdings (S) Pte Ltd.(Singapore)</option>
			<option value = "066">Trust Bank Ltd.(Zenj Exchange Co., Bahrain)(Global)</option>
			<option value = "067">U.A.E. Exchange Centre LLC, U.A.E(Global)</option>
			<option value = "068">Unidos Co. Ltd-Kyodai Remittance(Japan)</option>
			<option value = "069">Unimoni Exchange LLC(Quatar)</option>
			<option value = "070">Universal Exchange Center(UAE)</option>
			<option value = "071">Wall Street Finance(USA)</option>
			<option value = "072">Western Union, Global(Global)</option>
			<option value = "073">WorldRemit Limited, UK(Global)</option>
			<option value = "074">Worldwide Cash Express Ltd(Global)</option>
			<option value = "075">Zenj Exchange Co. WLL(Bahrain)</option>

		</select></td>
		</tr>
		<tr>
		<td>Currency</td>
		<td><input type="radio" name="currency" value="USD" required>USD &nbsp;
			<input type="radio" name="currency" value="GBP" required>GBP &nbsp;
			<input type="radio" name="currency" value="EUR" required>EUR &nbsp;
			<input type="radio" name="currency" value="AED" required>AED &nbsp;
			
		</td>
		</tr>
		<tr>
		<td>Amount</td>
		<td><input type="text" name="amount" required></td>
		</tr>
		<tr>
		<td>Purchase Rate</td>
		<td><input type="text" name="purchase_rate" required></td>
		</tr>
		<tr>
		<td>Revaluation Rate</td>
		<td><input type="text" name="reval_rate" required></td>
		</tr>
		<tr>
		<td>Cross Rate</td>
		<td><input type="text" name="cross_rate" required></td>
		</tr>
		<tr class="card-footer">
		<td><button type="reset" class="btn btn-outline-danger">Reset</button>
		</td>
		<td><button type="submit" class="btn btn-outline-success">Submit</button>
		</td>
		
		</tr>
		</table>
	
	</form>
</body>
</html>